VERBOSE=true
ALLOW_GLOBAL=true
FLATTEN_HEADERS=true
RETURN_TYPE=html
PATH_AS_DATA=true

ENDPOINT=https://cloud.appwrite.io/v1
API_KEYS=someProjectId:someProjectKey,anotherProjectId:anotherProjectKey

DEFAULT_PROJECT=someProjectId
DEFAULT_FUNCTION=someFunctionId
